.page {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
}

.banner {
  background-repeat: no-repeat;
  object-fit: fill;
  height: 30vh;
  width: 100vw;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #222b45;
}

.header-text {
  color: white;
  font-family: "Lobster", cursive;
  font-size: 4rem;
  width: 30vw;
  margin-bottom: 1rem;
}

@media screen and (max-width: 600px) {
  .header-text {
    color: white;
    font-size: 2rem;
    width: 100%;
  }
}

.sub-header-text {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}

.inventory {
    overflow: auto;
    height: 100%;
    padding: 1rem;
}

.inventory__grid {
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
}

mat-card {
    width: 25vw;
    margin: 2rem;
}

@media screen and (max-width: 1366px) {
    mat-card {
        width: 70vw;
    }
}
